<?php

// 
// preg_match — Выполняет проверку на соответствие регулярному выражению
// 

preg_match ( $pattern, $subject, &$matches )

// 
// pattern
//     Искомый шаблон, строка.
// 
// subject
//     Входная строка.
// 
// matches
//     В случае, если указан дополнительный параметр matches, он будет заполнен результатами поиска. 
//     Элемент $matches[0] будет содержать часть строки, соответствующую вхождению всего шаблона, 
//     $matches[1] - часть строки, соответствующую первой подмаске, и так далее.
// 


// 
// preg_replace — Выполняет поиск и замену по регулярному выражению
// 

preg_replace ( $pattern, $replacement, $subject )

// 
// pattern
//     Искомый шаблон. Может быть как строкой, так и массивом строк.
// 
// replacement
//     Строка или массив строк для замены. 
//     Если этот параметр является строкой, а pattern является массивом, все шаблоны будут 
//     заменены этой строкой. Если и pattern и replacement являются массивами, каждый элемент 
//     pattern будет заменен соответствующим элементом из replacement. Если массив replacement 
//     содержит меньше элементов, чем массив pattern, то все лишние шаблоны из pattern будут 
//     заменены пустыми строками.
// 
// subject
//     Строка или массив строк для поиска и замены.
// 





?>
